{
  "name": "typescript-nodejs-boilerplate",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc && find dist -name '*.d.ts' -type f -delete",
    "dev": "ts-node-dev --ignore-watch node_modules src/index.ts",
    "test": "jest --no-cache",
    "stop": "ps aux | grep 'node dist/index.js' | grep -v grep | awk '{print $2}' | xargs kill -9",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.0",
    "node-cron": "^3.0.3",
    "ts-jest": "^29.0.5"
  },
  "version": "1.0.1"
}
